defaults.url=https://sentry.io/
defaults.org=eyecast
defaults.project=eyecastvideoeditor
cli.executable=..\\node_modules\\@sentry\\cli\\bin\\sentry-cli
auth.token=bd95af82f2684c8180926ae909e9694abb5a2abb6854489e99f7a1ce2baee424